.home {
  max-width: 800px;
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    } // img-content

    @media @mobile {
      flex-direction: column;
      margin: 5%;

      .text-content {
        width: 100%;
        margin-top: 2%;
        padding: 0%;
        line-height: 0.5;

        p {
          margin-top: 1.5%;
          margin-bottom: 0.5%;
        }
      }
      .img-content {
        width: 100%;
        height: 100%;
        img {
          padding: 0%;
          width: 100%;
          height: 100%;
        }
      }
    }
  } // content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;

      .text-content {
        width: 100%;
        margin-top: 2%;
        padding: 0%;
        line-height: 0.5;

        p {
          margin-top: 1.5%;
          margin-bottom: 0.5%;
        }
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      margin: 5%;
      width: 90%;
    }
    img {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .destination-button(@niagara, 50px);
      }
    }

    @media @mobile {
      flex-direction: column;
      align-content: center;
      margin: 5%;
      .destination {
        margin: 0% 10% 4% 10%;
        width: 80%;

        .btn {
          .destination-button(@niagara, 360px);
        }
      }
    }
  }

  .hdr-content {
    .fun-bus-img {
      margin-bottom: 2%;
    }

    border-bottom: 2px dashed silver;
    padding-bottom: 1%;

    @media @mobile {
      padding-bottom: 2%;
      margin: 5%;

      .fun-bus-img {
        width: 100%;
        height: auto;
      }
    }
  }
} // home

header {
  display: flex;
  align-items: center;
  align-content: space-around;
  margin-top: 1.75%;
  border-bottom: 2px dashed silver;
  padding: 0% 10% 2.5% 10%;
}
