// Mixins in here

.destination-button(@btn-color,@brdr-radius ) {
  border-radius: @brdr-radius;
  padding: 15px;
  width: 200px;
  height: 50px;
  text-align: center;
  cursor: pointer;
  background-color: @btn-color;
  font-size: 1.8rem;
  color: white;
  vertical-align: center;
}
