// Navigation Styles here
header nav {
  margin-left: 40%;
  width: 40%;
  border: 0px solid black;
  display: flex;
  align-content: space-around;

  a {
    text-decoration: none;
    border: 0px solid black;
    margin: 2%;
    color: black;
    font-size: 1.6rem;
    width: 70%;
    text-align: center;
  }
}
